/*  Global Styles   */

html, body {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%
}




#navigation {
    background-color: black;
    position: relative;
    z-index: 1;
}

    #navigation > nav {
        background-color: rgba(255,255,255, 0.1);
        width: 80%;
       height: 40px ;
        text-align: center;
        align-content: center;
        position: relative;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        
    }

nav, .intro {
    background-color: black;
    padding-left: 10px;
    padding-right: 20px;
   width: 100%;
   
}

 .intro{

    padding-left: 40px;
    padding-bottom: 30px;
    z-index: 1;
    position: absolute;
}

 h1, p {
    margin: auto;
    color: white;
    padding: 10px;
}

/* Navigation Bar  */



ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
}


li.koin {
    position: absolute;
    z-index: 3;
    left: 0px;
}

li.links {
    display: inline;
position: relative;
z-index: 3;
top: -10px;
    right: -260px;
}
    

    li a {
       
        padding: 8px;
       color: white;
       text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }


ul > .contact {
  
    display: inline;
    padding: 10px 70px 10px 70px;
    background-color: red;
    border-radius: 10px;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
}

/*   Services   */
#container {
    background-color: #F4E7E1;
    width: 100%;
    height: 330px;
    margin-left: auto;
    margin-right: auto;
}


.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    width: 60%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 3;
    margin-top: 170px;
    border-radius: 20px;
    border-style: hidden;
    background-color: white;
    padding-top: 10px;
}

#item-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
}

#item-1 {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 6;
}

#item-2 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 3;
}

#item-3 {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: 4;
}

#item-4 {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-row-end: 4;
    grid-column-end: 5;
}

#item-0, #item-1, #item-2, #item-3, #item-4 {
    text-align: center;
    position: relative;
    z-index: 3;
    border-style: hidden;
    border-radius: 20px;
   
}
  
div > #item-1 > p {
    color: black;
}
    
/*   White Background   */

.space {
    background-color: #F4E7E1;
    height: 200px;
    z-index: 1;
    position: absolute;
}




/*   Testimonials   */

.testimonials {
    background-color: #410019;
    width: 100%;
    height: 400px;
}

    .testimonials > h3 {
        margin: auto;
        color: #ff6666;
    }

.about {
    background-color: #410019;
    border-style: solid;
     border-radius: 15px;   
}

.about-section {
    color: white;
}


.testimonials > h3, .about, .about-section {
    float: right;
}