<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Rosa Hamilton</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
        <h1>Rosa Hamilton</h1>
        <img src="profilePic.png" alt="profile pic">
        <h2>A Brief Description of Who I Am</h2>
        <p>For years I have worked with separate operating systems, <em>MAC, Windows</em> and briefly explored <em>Linux RedHat</em> utilising VMware. Working with computers has been a passion of mine for some time now and I am glad to have been given the opportunity to learn of the differences in each language and the benfits each system has to offer
            I am currently enrolled at Algonquin College pursuing a diploma in <em>Computer Programming</em> to expand my knowledge in this industry further. Throughout the course of my program, I have studied the essentials of programming, Java language and MySQL database. I have also acquired knowledge through self-directed learning with <em>Bootstrap framework</em>, 
            programming languages such as, <strong>Html5, Css3 and, JavaScript</strong>. In addition to this I’ve familiarized myself with design fundamentals through <em>UI/UX</em> design, Blender Animation and video game creation using Unity Technologies and Unreal Engine.</p>
        
        <h2>Qualifications</h2>
<ul>
<li><h3><em>Game Development with Unity
    2D & 3D game object and scene manipulation</em> </h3></li>
<li><h3>Web Development Bootcamp
    Front-End Web Development (HTML5/ CSS3/ JS ES6/ Bootstrap 4)
    DOM Manipulation</h3></li>
<li><h3>Git/ GitHub/ Version Control</h3></li>
<li><h3>Microsoft Word, Excel</h3></li>
<li><h3>Blender</h3></li>
<li><h3>Languages spoken, written, read: English, French
</h3></li>
</ul>

<p>Accomplishments</p>
<ol>
    <li><h3>Highschool Diploma</h3></li>
    <li><h3>Object-Oriented Programming<sup>Java</sup></h3></li>
    <li><h3>Databases <i>MySQL</i></h3></li>
    <li><h3>Veterinary Assistant Program <u>Certificate</u></h3></li>
    <li><h3>Operating Systems <i>GNU/ Linux</i></h3></li>
</ol>

<p><small>copyright © February 2 2025</small></p>
    </body>
</html>